<?xml version="1.0"?>
<!-- UR + OnRobot URDF (with binary patches to ur_moveit_config) -->
<!-- The 'name' arg is passed by the launch file (e.g. name:=ur5e or name:=ur10e) -->
<!-- This sets the robot name and MoveIt planning group to <name>_manipulator -->
<!-- Requires binary patches: see apply_binary_patches.sh -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="$(arg name)">
  <xacro:arg name="name" default="ur"/>
  
  <!-- Include the full implementation -->
  <xacro:include filename="$(find ur_onrobot)/urdf/ur_with_onrobot_generic.xacro"/>
</robot>
