<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur10e">
    <!-- Disable collision checking between gripper links that are adjacent/never collide -->
    <disable_collisions link1="gripper_base_link" link2="gripper_left_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_right_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_left_finger_link" link2="gripper_right_finger_link" reason="Never"/>
    
    <!-- Disable collision between gripper and robot tool flange -->
    <disable_collisions link1="tool0" link2="gripper_base_link" reason="Adjacent"/>
    <disable_collisions link1="tool0" link2="gripper_left_finger_link" reason="Never"/>
    <disable_collisions link1="tool0" link2="gripper_right_finger_link" reason="Never"/>
    <disable_collisions link1="wrist_3_link" link2="gripper_base_link" reason="Never"/>
    <disable_collisions link1="wrist_3_link" link2="gripper_left_finger_link" reason="Never"/>
    <disable_collisions link1="wrist_3_link" link2="gripper_right_finger_link" reason="Never"/>
</robot>
